"use strict";

/* ЗАДАНИЕ 1
//пример 1
let a = 1, b = 1, c, d;
c = ++a;
alert(c);
//ответ: 2
//Префиксный инкремент ++ увеличивает переменную на 1 и записывает результат в переменную С. с = 2. а = 2

//пример 2
d = b++;
alert(d);
//ответ: 1
//Сначала в переменную d записывется содержимое переменной b, а потом постфиксный инкремент увеличивает переменную b на единицу. b = 2.

//пример 3
c = 2 + ++a;
alert(c);
//ответ: 5
//Префиксный инкремент ++ увеличивает переменную а на 1 и теперь она равняется 3, после чего 2+3=5. с = 5. а = 3.

//пример 4
d = 2 + b++;
alert(d);
//ответ: 4
//двойка складывается с переменной b, которая сейчас равна 2, получается 4, а затем постфиксный инкремент увеличивает переменную b на единицу, b = 3. d = 4.

alert(a); //3
//а = 3 (вычисления выше).

alert(b); //3

//b = 3 (вычисления выше).
 */

/* ЗАДАНИЕ 2
let a = 2;
let x = 1 + (a *= 2);

1. Выполняется действие в скобках - переменная а умножается на 2 и и резултат записывается в неё же. В итоге а = 4.
2. 1 + 4 = 5.
3. x = 5, a = 4.
 */

/* ЗАДАНИЕ 3 */

let a = parseInt((Math.random() - 0.5) * 200);
let b = parseInt((Math.random() - 0.5) * 200);

if (a >= 0 && b >= 0) {
    alert(a - b);
} else if (a <= 0 && b <= 0) {
    alert(a * b);
} else {
    alert(a + b);
}